{
  "name": "riot-api-apps",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "latest",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
